    sonar.projectKey=GCS_6_Api_Sistema_Subasta
    sonar.organization=kevinsuasnabar
    sonar.host.url=https://sonarcloud.io
    sonar.projectName=GCS_6_Api_Sistema_Subasta
    sonar.projectVersion=1.0-SNAPSHOT

    sonar.language=js